NOMIS_OAUTH_PUBLIC_KEY="-----BEGIN PUBLIC KEY----- ... -----END PUBLIC KEY-----"
NOMIS_OAUTH_CLIENT_ID="string"
NOMIS_OAUTH_CLIENT_SECRET="string"
PROMETHEUS_METRICS=off
NOMIS_OAUTH_HOST="https://gateway.t3.nomis-api.hmpps.dsd.io"
KEYWORKER_API_HOST="https://keyworker-api-dev.prison.service.justice.gov.uk"
