apiVersion: v1
kind: Secret
metadata:
  name: allocation-manager-secrets
type: Opaque
data:
  secret_key_base:
  offender_management_allocation_api:
  sentry_dsn:
  nomis_oauth_host:
  nomis_oauth_client_secret:
  nomis_oauth_client_id:


