apiVersion: v1
kind: Secret
metadata:
  name: allocation-manager-secrets
type: Opaque
data:
  secret_key_base: NGVlOGI3N2Y4ZmNjMDhhZTQxMTRmODhhNWVkZjFkZDFiYjM3NGE3ZGQzZjFhMzlkZjNmZDIyZjAzNzM0YmIxYjBjMzkwNDgxMzE3ZWM5MmQ1NjIzZjc4ZTA3ODQ2YWNjODg5NjEzOGY2YzY4YTJmMWE3NGZjNGEzZWM2MzYyODU=
  offender_management_allocation_api: aHR0cHM6Ly9hbGxvY2F0aW9uLWFwaS1zdGFnaW5nLmFwcHMuY2xvdWQtcGxhdGZvcm0tbGl2ZS0wLms4cy5pbnRlZ3JhdGlvbi5kc2QuaW8=
  sentry_dsn: aHR0cHM6Ly8xZmZjMzYzODhlMmU0YjYxYmYwMDFmMTQwODM0NGExYzo3Y2RlODI0NWNhZGU0OWJhOWRkZDk4YjczODk0N2MxMUBzZW50cnkuc2VydmljZS5kc2QuaW8vMTA1
  nomis_oauth_host: aHR0cHM6Ly9nYXRld2F5LnQzLm5vbWlzLWFwaS5obXBwcy5kc2QuaW8=
  nomis_oauth_client_secret: b21pYy1wYXNzd29yZC0xMjM=
  nomis_oauth_client_id: b2ZmZW5kZXItbWFuYWdlbWVudC1hbGxvY2F0aW9uLW1hbmFnZXI=


